# EduSecure

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/edusecure/edusecure/: EduSecureApplication.java
backend/src/main/java/edusecure/edusecure/audit/: AuditService.java  package-info.java
backend/src/main/java/edusecure/edusecure/config/: AuthCookieConfigurationValidator.java  AuthCookieProperties.java  CorsProperties.java  DataInitializer.java  LiquibaseConfig.java  SecurityConfig.java  SubmissionStorageProperties.java  SubmissionUploadProperties.java
backend/src/main/java/edusecure/edusecure/controller/: AesDemoController.java  ApiExceptionHandler.java  AssignmentController.java  AuthController.java  GradeController.java  SubmissionController.java  SystemController.java
backend/src/main/java/edusecure/edusecure/dto/: AesDecryptRequest.java  AesDecryptResponse.java  AesEncryptRequest.java  AesEncryptResponse.java  AuthStatus.java  (+22 more)
backend/src/main/resources/: application-prod.properties  application.properties  crypto-demo-signing-private.pem  crypto-demo-signing-public.pem
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/edusecure/edusecure/: AesDemoIntegrationTests.java  AttendanceFlowIntegrationTests.java  AuthControllerIntegrationTests.java  EduSecureApplicationTests.java  ExamFlowIntegrationTests.java  ExamResultFlowIntegrationTests.java  FeedbackFormFlowIntegrationTests.java  GradeFlowIntegrationTests.java  LiquibasePostgresIntegrationTests.java  MfaAuthIntegrationTests.java  SpaceChatE2eeFlowIntegrationTests.java  SpaceChatE2eeServiceTests.java  SpaceChatIntegrationTests.java  SpaceChatKeyVersionServiceTests.java  SpaceFlowIntegrationTests.java  SpaceRegistrationRequestIntegrationTests.java  SubmissionFlowIntegrationTests.java
backend/src/test/resources/: application-postgres-liquibase.properties  application.properties
(+584 files in other folders)
